# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nZW9yZy1zY2htaWR0LXBob3RvZ3JhcGh5LTI4MjFzLXByb2plY3RzIiwic3ViIjoib3duZXI6Z2Vvcmctc2NobWlkdC1waG90b2dyYXBoeS0yODIxcy1wcm9qZWN0czpwcm9qZWN0Om1ldGlzLWxpbmtlZGluLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Z2Vvcmctc2NobWlkdC1waG90b2dyYXBoeS0yODIxcy1wcm9qZWN0czpwcm9qZWN0Om1ldGlzLWxpbmtlZGluLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9nZW9yZy1zY2htaWR0LXBob3RvZ3JhcGh5LTI4MjFzLXByb2plY3RzIiwib3duZXIiOiJnZW9yZy1zY2htaWR0LXBob3RvZ3JhcGh5LTI4MjFzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2dqc1AyTGxjQ0Iyb09QTkJTRHlrZm93YyIsInByb2plY3QiOiJtZXRpcy1saW5rZWRpbi1hcHAiLCJwcm9qZWN0X2lkIjoicHJqX0FsdGd5UVRwU0Z5TDlycHk3ZXVBWW5scW16UDkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlhaTjJCZ05Wc3Q3eXhqRGRwMXdGN3E3TCIsIm5iZiI6MTc3MTY3MzU3OSwiaWF0IjoxNzcxNjczNTc5LCJleHAiOjE3NzE3MTY3Nzl9.Ap7R7bPHFtnrgX0OWycByqbrJRSNwncv0EJ5L4NaEhykJLjuTsi4c7sMs5Jr0Nes5QW-iL185gymj3GVRZ-qwFHnSG6KHc54iJz7FFLdaVW0-VS3-6sOYn5zIRCJHOWwCW88q9N09WbMBXFU0q5D5XSVkEYH863CrCsyqrsYOWIk4-MEUyrQsoPe-BKLpAuNQpA_pkHQYj3VP2Y8x3trJqDmzu1PTyENVddYPESv-gkkmE9utiDwXe39V6J2AS5BAzbNPH8sWIClp0CV0YomUPT9YsSmqgzdZW6m53ukobvpfdZBeXiBnN9v-WOruLZ5IJk5oe2TXz2PI8zT-7vq6Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_N8N_CREATOR_REPORT_URL="https://georgn8n.ngrok.app/webhook/creator-report"
VITE_N8N_GENERATE_URL="https://georgn8n.ngrok.app/webhook/linkedin-generate"
VITE_N8N_WEBHOOK_URL="https://georgn8n.ngrok.app/webhook/linkedin-scrape"
